:host {
	display: block;
	height: 80vh;
}

.homepage__container {
	display: grid;
	grid-template-columns: 1fr minmax(300px, 1fr) minmax(300px, 1fr) 1fr;
	gap: 16px;
	padding: 16px;
	grid-template-areas: '. fillForm readForm .';
	height: 100%;
	align-content: center;

	.fillForm__Container {
		grid-area: fillForm;
		width: 35vw;
		height: auto;
		justify-self: end;
	}

	.readForm__Container {
		grid-area: readForm;
		width: 35vw;
		height: auto;
	}

	.cardOption__Container {
		cursor: pointer;
	}

	.cardOption__image {
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 8px;
	}
}
